# MCPSeleniumServer

./: .gitignore  CONTRIBUTING.md  INSTALACION_NUEVA_COMPUTADORA.md  LICENSE  MCPSeleniumServer.sln  PORTABILIDAD.md  README.md  SOLUCION_PROBLEMAS.md  check_github_ready.bat  claude_desktop_config_examples.json  fix_and_build.bat  install_new_computer.bat  setup_portable.bat
SeleniumMcpServer/: Program.cs  README.md  SeleniumMcpServer.csproj  SeleniumService.cs  SeleniumTools.cs
SeleniumMcpServer/Controllers/: SeleniumController.cs
SeleniumMcpServer/Models/: ApiModels.cs
